.container {
  width: 100%;
  display: grid;
  position: relative;
  padding: 1.2rem;

  .header {
    width: 100%;
    height: 50px;
    font-size: 1.2rem;
    font-weight: 600;
  }

  .content {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    .section {
      width: 100%;
      padding: 1rem;
      border: 1px solid rgba($color: #a4c3b2, $alpha: 1);

      &:not(:first-of-type) {
        margin-top: 1rem;
      }

      .control {
        display: flex;
        align-items: center;

        .label {
          font-size: 1.1rem;
          font-weight: 600;
          width: 100%;
        }

        .control-content {
          flex-grow: 1;
          width: 100%;
        }
      }

      .action {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-bottom: 1rem;
      }
    }
  }

  .footer {
    width: 100%;
    height: 60px;
    padding-top: 2rem;

    display: flex;
    justify-content: flex-end;
    align-items: center;

    .actions {
      display: flex;
      gap: 1rem;
    }
  }
}
