.header {
  width: 100%;
  height: 50px;
  font-size: 1.6rem;
  font-weight: 600;
}

.content {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  .title {
    font-size: 1.1rem;
    font-weight: 600;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 0;
  }

  .section {
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--border-color);

    &:not(:first-of-type) {
      margin-top: 1rem;
    }

    .action {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding-bottom: 1rem;
    }
  }

  .controls-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding-bottom: 0.5rem;

    @media only screen and (max-width: 700px) {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .control {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      & > label {
        width: 100%;
        justify-self: self-start;
        padding-bottom: 5px;
      }
    }
  }
}
